{
  "name": "panel-topstepx",
  "version": "1.0.0",
  "private": true,
  "description": "TopstepX execution panel with API and WebSocket backend",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/engine.js && node --check src/state.js && node --check src/topstepxAdapter.js && node --check src/validators.js && node --check src/marketSimulator.js && node --check src/supabaseClient.js && node --check src/persistence.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.54.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  }
}
